#\u7236\u6587\u4EF6\u5939
coder.parentDir=E:/Study/Project/KuaFuPro/kuafu_parent
#\u8F93\u51FA\u7684\u6587\u4EF6\u5939
coder.outputDir=kuafu_system
#\u4F5C\u8005
coder.author=Henry
#\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
coder.dataUrl=jdbc:mysql://localhost:3306/henry?serverTimezone=Asia/Shanghai
#\u6570\u636E\u5E93\u9A71\u52A8\u540D\u79F0
coder.driverName=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u7528\u6237\u540D
coder.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
coder.password=123456
#\u6570\u636E\u5E93\u8868\u540D
coder.tableName=sys_oper_log
#\u5305\u540D
coder.moduleName=system
coder.parent=com.henry
