# 服务端口
server.port=8888
# 服务名
spring.application.name=kuafu-system
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.8.128:3306/kuafu?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456


# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis扫描mapper
mybatis-plus.mapper-locations=classpath:com/henry/mapper/xml/*.xml
# 枚举包扫描
mybatis-plus.type-enums-package=com.henry.enums


############## redis ##############
# Redis服务器地址
spring.redis.host=192.168.8.128
# Redis服务器连接端口
spring.redis.port=6379
# Redis数据库索引（默认为0）
spring.redis.database= 6
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接超时时间
spring.redis.timeout=15s
# 连接池最大连接数
spring.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0

# Knife4j配置
knife4j.enable=true

